{
    "name": "rafl_modpack",
    "version_number": "1.2.0",
    "website_url": "https://github.com/raflchan/lc_rafl-mods",
    "description": "Hey guys, it's just me having a funny time with my friends. :)",
    "dependencies": [
        "2018-LC_API-2.0.0",
        "AlexCodesGames-AdditionalSuits-1.0.2",
        "anormaltwig-LateCompany-1.0.4",
        "BatTeam-LethalFashion-1.0.3",
        "BepInEx-BepInExPack-5.4.2100",
        "notnotnotswipez-MoreCompany-1.4.2",
        "Pooble-LCBetterSaves-1.4.0",
        "sunnobunno-YippeeMod-1.2.1",
        "tinyhoot-ShipLoot-1.0.0",
        "vasanex-ItemQuickSwitch-1.1.0"
    ]
}